DEV_HOST=npteam@crick
BUILD_HOST=npteam@kant
ALPHA_HOST=npteam@uat-web2
PRO_HOST=npteam@plato

DEV_PATH=/work/www/dev-snorql.nextprot.org/
BUILD_PATH=/work/www/build-snorql.nextprot.org/
ALPHA_PATH=/work/www/alpha-snorql.nextprot.org/
PRO_PATH=/work/www/snorql.nextprot.org/
